{
	"manifest_version": 2,
	"name": "Typora HTML format",
	"version": "1.0.0",
	"description": "Typora HTML format",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"page_action": 
	{
		"default_icon": "img/icon.png",
		"default_title": "Typora HTML format"
	},
	"content_scripts": 
	[
		{
			"matches": ["file:///*-typora-markdown.html"],
      		"js": ["js/content-script.js"],
      		"css": ["css/custom.css"],
			"run_at": "document_start"
		}
  ]
}